# The URL where your API is running
REACT_APP_API_URL=http://localhost:3001/api

# If you have a static token for API access (less common)
REACT_APP_STATIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlZpY3RvciBDb2VsaG8iLCJpYXQiOjE3Mjk0NDAwMDAsImFkbWluIjp0cnVlfQ.dyt0Coq4x8Ut12j4prA-u4g_g7zY8fJ9aBcDeFgHiJk